VITE_SUPABASE_PROJECT_ID="qmehdnkqslglrbcnoswh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZWhkbmtxc2xnbHJiY25vc3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDYzNjAsImV4cCI6MjA4NDkyMjM2MH0.R7m20ULx5YgdlTG1oY2D9rc0Ws1a8Z4ufkcOdpUUwB4"
VITE_SUPABASE_URL="https://qmehdnkqslglrbcnoswh.supabase.co"
